# Port
PORT=3005

# Frontend base url
FRONTEND_BASE_URL="localhost:3000"

# Debug 
LOG_LEVEL='debug'

# Mysql
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="nodejs"

# JWT
JWT_ISSUER=""
JWT_AUDIENCE=""